<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>YSDN 2016 Style Guide</title>

		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/screen.css">
		<!-- <link rel="icon" href="/favicon.ico"> -->

	</head>
	<body class="s-body grid">
		<div class="s-layout-sidebar s-sidebar">
			<header>
				<h1>YSDN 2016</h1>
				<h2>Style &amp; Interface</h2>
			</header>
			<nav>
				<p class="label">Typography</p>
				<a href="#s-typeface" class="s-nav-item">Typeface</a>

				<p class="label">Color</p>
				<a href="#s-color" class="s-nav-item">Basic Colours</a>

				<p class="label">Grid</p>
				<a href="#s-fonts" class="s-nav-item">Units</a>
				<a href="#s-fonts" class="s-nav-item">Wrapping</a>

				<p class="label">Modules</p>
				<a href="#s-bg-color" class="s-nav-item">Hovercard</a>
					<a href="#s-fonts" class="s-nav-item s-subnav-item">Student</a>
					<a href="#s-fonts" class="s-nav-item s-subnav-item">Project</a>
				<a href="#s-bg-color" class="s-nav-item">Case Study</a>
			</nav>
		</div>
		<div class="s-layout-content s-content g-container">
			<section id="s-intro" class="row">
				<header>
					<h2>Intro</h2>
				</header>
				<p class="col-12">Welcome to the intermission front-end styleguide</p>
			</section>
			<div class="s-divider">Typography</div>
			<section id="s-typeface">
				<header>
					<h2>Typeface</h2>
				</header>
				<div class="type type-h1 group">
					<div class="row">
						<h1 class="col-12 s-sample">The quick brown fox jumps over the lazy dog.</h1>
					</div>
					<div class="row">
						<div class="col col-2">
							<code>
								&lt;h1&gt;
							</code>
						</div>
						<div class="col col-3">
							<code>
								family: <span>Helvetica Neue</span>; <br/>
								weight: <span>400</span>; <br/>
								size: <span>1.4em</span>;
							</code>
						</div>
						<div class="col col-3">
							<code>
								color: #something;
							</code>
						</div>
					</div>
				</div>
				<div class="type type-h2 group">
					<div class="row">
						<h2 class="col-12 s-sample">The quick brown fox jumps over the lazy dog.</h2>
					</div>
					<div class="row">
						<div class="col col-2">
							<code>
								&lt;h2&gt;
							</code>
						</div>
						<div class="col col-3">
							<code>
								family: <span>Helvetica Neue</span>; <br/>
								weight: <span>400</span>; <br/>
								size: <span>1.1em</span>;
							</code>
						</div>
						<div class="col col-3">
							<code>
								color: #something;
							</code>
						</div>
					</div>
				</div>
				<div class="type type-h3 group">
					<div class="row">
						<h3 class="col-12 s-sample">The quick brown fox jumps over the lazy dog.</h3>
					</div>
					<div class="row">
						<div class="col col-2">
							<code>
								&lt;h3&gt;
							</code>
						</div>
						<div class="col col-3">
							<code>
								family: <span>Helvetica Neue</span>; <br/>
								weight: <span>400</span>; <br/>
								size: <span>1.1em</span>;
							</code>
						</div>
						<div class="col col-3">
							<code>
								color: #something;
							</code>
						</div>
					</div>
				</div>
				<div class="type type-h4 group">
					<div class="row">
						<h4 class="col-12 s-sample">The quick brown fox jumps over the lazy dog.</h4>
					</div>
					<div class="row">
						<div class="col col-2">
							<code>
								&lt;h4&gt;
							</code>
						</div>
						<div class="col col-3">
							<code>
								family: <span>Helvetica Neue</span>; <br/>
								weight: <span>400</span>; <br/>
								size: <span>1.1em</span>;
							</code>
						</div>
						<div class="col col-3">
							<code>
								color: #something;
							</code>
						</div>
					</div>
				</div>
				<div class="type type-p group">
					<div class="row">
						<p class="col-12 s-sample">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum ante non justo aliquam, nec aliquet leo bibendum. Aenean rhoncus pellentesque quam, ac bibendum ligula aliquam eget. Quisque varius ipsum ut sem ullamcorper tristique. Phasellus facilisis pharetra risus. Nam est sapien, fermentum ut semper ut, tempor ac felis. Curabitur nisl eros, euismod vel odio id, rhoncus tincidunt ante. Morbi convallis iaculis iaculis. Quisque diam dolor, commodo non velit vel, accumsan vulputate risus. Sed pulvinar lectus varius pellentesque efficitur. Nunc sit amet lacinia lacus, eget rhoncus dolor. Praesent ex elit, congue sed posuere sit amet, rutrum sed turpis.</p>
					</div>
					<div class="row">
						<div class="col col-2">
							<code>
								&lt;p&gt;
							</code>
						</div>
						<div class="col col-3">
							<code>
								family: <span>Helvetica Neue</span>; <br/>
								weight: <span>400</span>; <br/>
								size: <span>1.1em</span>;
							</code>
						</div>
						<div class="col col-3">
							<code>
								color: #something;
							</code>
						</div>
					</div>
				</div>
			</section>
			<section id="s-color">
				<header>
					<h2>Color</h2>
				</header>
				<p>We are using SCSS variables for colours, now you don't have to type in hex codes. Use SCSS variables like this <code>color: $red;</code></p>
				<div class="color" id="orange"></div>
				<div class="row">
					<div class="col col-2">
						<code>
							$orange
						</code>
					</div>
					<div class="col col-3">
						<code>
							<span>#f47f50</span><br/>
						</code>
					</div>
				</div>
				<div class="color" id="yellow"></div>
				<div class="row">
					<div class="col col-2">
						<code>
							$yellow
						</code>
					</div>
					<div class="col col-3">
						<code>
							<span>#fed418</span><br/>
						</code>
					</div>
				</div>
				<div class="row">
					<div class="color" id="red"></div>
				</div>
				<div class="row">
					<div class="col col-2">
						<code>
							$red
						</code>
					</div>
					<div class="col col-3">
						<code>
							<span>#ef4862</span><br/>
						</code>
					</div>
				</div>
				<div class="color" id="green"></div>
				<div class="row">
					<div class="col col-2">
						<code>
							$green
						</code>
					</div>
					<div class="col col-3">
						<code>
							<span>#5ac2b4</span><br/>
						</code>
					</div>
				</div>
				<div class="color" id="blue"></div>
				<div class="row">
					<div class="col col-2">
						<code>
							$blue
						</code>
					</div>
					<div class="col col-3">
						<code>
							<span>#7abee0</span><br/>
						</code>
					</div>
				</div>
				<div class="color" id="accent"></div>
				<div class="row">
					<div class="col col-2">
						<code>
							$accent
						</code>
					</div>
					<div class="col col-3">
						<code>
							<span>#2b4074</span><br/>
						</code>
					</div>
				</div>
			</section>
			<section id="s-grid">
				<header>
					<h2>Grid</h2>
				</header>
				<p>The site uses a basic 12 column grid system. Grid css is located in scss/partials/_grid.scss</p>

				<h3>Getting started</h3>
				<p>The grid is activated by adding the .grid class on the body tag. As simple as that.</p>
				<h3>Rows</h3>
				<h3>Columns</h3>
				<div class="row">
					<div class="col col-12 s-col-sample"></div>
				</div>
				<div class="row">
					<div class="col col-4 s-col-sample"></div>
					<div class="col col-4 s-col-sample"></div>
					<div class="col col-4 s-col-sample"></div>
				</div>
			</section>
		</div>

		<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->

		<script src="js/scripts.js"></script>

	</body>
</html>
